requirepass foobared
port 0
tls-port 6379
tls-cert-file /usr/local/etc/redis/certs/redis.crt
tls-key-file /usr/local/etc/redis/certs/redis.key
tls-ca-cert-file /usr/local/etc/redis/certs/ca.crt
tls-auth-clients no
