
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.kuadrant.io/dev/authorino/docs/contributing/">
      
      
        <link rel="prev" href="../user-guides/sharding/">
      
      
        <link rel="next" href="../../../limitador/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Developer's Guide - Kuadrant Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#developers-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  These docs are unstable, from our development branches (main).
  <a href="../../../.."> 
    <strong>Click here to go to latest, stable docs.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kuadrant Documentation" class="md-header__button md-logo" aria-label="Kuadrant Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kuadrant Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Developer's Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kuadrant/docs.kuadrant.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kuadrant Documentation" class="md-nav__button md-logo" aria-label="Kuadrant Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    Kuadrant Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kuadrant/docs.kuadrant.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started-single-cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Single-Cluster
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started-multi-cluster/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Cluster
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/docs/design/architectural-overview-v1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/install/install-kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/install/install-openshift/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenShift
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts and APIs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Concepts and APIs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DNSPolicy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            DNSPolicy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/overviews/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/reference/dnspolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TLSPolicy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            TLSPolicy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/overviews/tls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/reference/tlspolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AuthPolicy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            AuthPolicy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/overviews/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/reference/authpolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RateLimitPolicy
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            RateLimitPolicy
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/overviews/rate-limiting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/reference/ratelimitpolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    How-to Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            How-to Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/full-walkthrough/secure-protect-connect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure, connect and protect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DNS configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            DNS configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dns-operator/docs/provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring a DNS Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/dns/gateway-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway DNS for ingress Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/dns/basic-dns-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/dns/load-balanced-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS Load Balancing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/dns/dnshealthchecks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Health Checks
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TLS configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            TLS configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/tls/gateway-tls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway TLS for Cluster Operators
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/install/mtls-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mTLS Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Authentication & Authorization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            Authentication & Authorization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/auth/auth-for-app-devs-and-platform-engineers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AuthPolicy for Application Developers and Platform Engineers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rate Limiting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            Rate Limiting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/ratelimiting/gateway-rl-for-cluster-operators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RateLimitPolicy for Platform Engineers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/ratelimiting/authenticated-rl-for-app-developers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticated Rate Limiting for Application Developers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/user-guides/ratelimiting/authenticated-rl-with-jwt-and-k8s-authnz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticated Rate Limiting with JWTs and Kubernetes RBAC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Observability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/observability/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/observability/examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboards and Alerts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/observability/tracing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication and Authorization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proposals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Proposals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Request For Comments (RFC)
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Request For Comments (RFC)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0001-rlp-v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0001: RateLimitPolicy API "v2"
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0002-well-known-attributes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0002: Well-known Attributes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0003-dns-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0003: DNSPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0004-policy-status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0004: Policy Status
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0005-single-cluster-dnspolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0005: Single Cluster DNSPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0006-kuadrant_sub_components_configurations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0006: Configuration of Kuadrant Sub Components
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0007-policy-sync-v1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0007: Policy Sync
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0008-kuadrant-release-process/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0008: Kuadrant Release Process
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0009-defaults-and-overrides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0009: Defaults & Overrides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0010-gateway-api-metrics-exporter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0010: Gateway API Metrics Exporter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/rfcs/0011-policy-machinery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC 0011: Policy Machinery for reconciliation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Kuadrant Operator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Kuadrant Operator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/overviews/development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer's Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrant-operator/doc/overviews/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" checked>
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Authorino
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Authorino
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../authorino-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorino Operator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/hello-world/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello World
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_5" >
        
          
          <label class="md-nav__link" for="__nav_8_2_5" id="__nav_8_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_5">
            <span class="md-nav__icon md-icon"></span>
            User Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/kubernetes-tokenreview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication with Kubernetes tokens (TokenReview API)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/api-key-authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication with API keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/mtls-authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication with X.509 certificates and mTLS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/oidc-jwt-authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenID Connect Discovery and authentication with JWTs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/oauth2-token-introspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAuth 2.0 token introspection (RFC 7662)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/passing-credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Passing credentials (`Authorization` header, cookie headers and others)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/http-basic-authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTTP "Basic" Authentication (RFC 7235)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/anonymous-access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anonymous access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/token-normalization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Token normalization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/edge-authentication-architecture-festival-wristbands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edge Authentication Architecture (EAA)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/external-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fetching auth metadata from external sources
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/oidc-user-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenID Connect UserInfo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/resource-level-authorization-uma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource-level authorization with User-Managed Access (UMA) resource registry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/json-pattern-matching-authorization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simple pattern-matching authorization policies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/oidc-rbac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenID Connect (OIDC) and Role-Based Access Control (RBAC) with Keycloak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/opa-authorization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Policy Agent (OPA) Rego policies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/kubernetes-subjectaccessreview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes RBAC for service authorization (SubjectAccessReview API)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/keycloak-authorization-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization with Keycloak Authorization Services
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/authzed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integration with Authzed/SpiceDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/injecting-data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Injecting data in the request
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/authenticated-rate-limiting-envoy-dynamic-metadata/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Emitting Envoy Dynamic Metadata
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/deny-with-redirect-to-login/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redirecting to a login page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/envoy-jwt-authn-and-authorino/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reusing Envoy built-in authentication filter result
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/validating-webhook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up Kuadrant authorization service as a Validating Webhook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/caching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caching
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2_8" >
        
          
          <label class="md-nav__link" for="__nav_8_2_8" id="__nav_8_2_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2_8">
            <span class="md-nav__icon md-icon"></span>
            Advanced features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/host-override/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Host override via context extension
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guides/sharding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reducing the operational space: sharding, noise and multi-tenancy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Developer's Guide
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Developer's Guide
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technology-stack-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      Technology stack for developers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Check the issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-the-repo-and-setup-the-local-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Clone the repo and setup the local environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Make your changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Run the tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Try locally
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Try locally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-deploy-and-try-authorino-in-a-local-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Build, deploy and try Authorino in a local cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-tools-for-specific-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Additional tools (for specific use-cases)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-build-and-rollout-latest" class="md-nav__link">
    <span class="md-ellipsis">
      Re-build and rollout latest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-up" class="md-nav__link">
    <span class="md-ellipsis">
      Clean-up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-your-commits" class="md-nav__link">
    <span class="md-ellipsis">
      Sign your commits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Logging policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reach-out" class="md-nav__link">
    <span class="md-ellipsis">
      Reach out
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Limitador
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            Limitador
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador/doc/how-it-works/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How it works
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador/doc/topologies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Topologies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_4" >
        
          
          <label class="md-nav__link" for="__nav_8_3_4" id="__nav_8_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Server
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_4">
            <span class="md-nav__icon md-icon"></span>
            Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador/limitador-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador/limitador-server/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador/limitador-server/sandbox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador/limitador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3_6" >
        
          
          <label class="md-nav__link" for="__nav_8_3_6" id="__nav_8_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Limitador Operator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_8_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3_6">
            <span class="md-nav__icon md-icon"></span>
            Limitador Operator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador-operator/doc/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador-operator/doc/rate-limit-headers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rate limit headers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador-operator/doc/development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Developer's Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../limitador-operator/doc/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logging
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DNS Operator
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            DNS Operator
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dns-operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_5" >
        
          
          <label class="md-nav__link" for="__nav_8_5" id="__nav_8_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    kuadrantctl
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_5">
            <span class="md-nav__icon md-icon"></span>
            kuadrantctl
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrantctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrantctl/doc/generate-gateway-api-httproute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Gateway API HTTPRoutes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrantctl/doc/generate-kuadrant-auth-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Kuadrant AuthPolicies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrantctl/doc/generate-kuadrant-rate-limit-policy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generating Kuadrant RateLimitPolicies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrantctl/doc/kuadrantctl-ci-cd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI/CD with kuadrantctl & Tekton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrantctl/doc/openapi-apicurio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Apicurio Studio with Kuadrant OAS extensions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kuadrantctl/doc/openapi-openshift-dev-spaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using OpenShift Dev Spaces with Kuadrant OAS extensions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#technology-stack-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      Technology stack for developers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-the-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Check the issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone-the-repo-and-setup-the-local-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Clone the repo and setup the local environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Make your changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Run the tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#try-locally" class="md-nav__link">
    <span class="md-ellipsis">
      Try locally
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Try locally">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-deploy-and-try-authorino-in-a-local-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      Build, deploy and try Authorino in a local cluster
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-tools-for-specific-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Additional tools (for specific use-cases)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#re-build-and-rollout-latest" class="md-nav__link">
    <span class="md-ellipsis">
      Re-build and rollout latest
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-up" class="md-nav__link">
    <span class="md-ellipsis">
      Clean-up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sign-your-commits" class="md-nav__link">
    <span class="md-ellipsis">
      Sign your commits
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-policy" class="md-nav__link">
    <span class="md-ellipsis">
      Logging policy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reach-out" class="md-nav__link">
    <span class="md-ellipsis">
      Reach out
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/kuadrant/authorino/blob/main/docs/contributing.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="developers-guide">Developer's Guide<a class="headerlink" href="#developers-guide" title="Permanent link">&para;</a></h1>
<h2 id="technology-stack-for-developers">Technology stack for developers<a class="headerlink" href="#technology-stack-for-developers" title="Permanent link">&para;</a></h2>
<p>Minimum requirements to contribute to Authorino are:</p>
<ul>
<li><a href="https://golang.org">Golang v1.21+</a></li>
<li><a href="https://docker.com">Docker</a></li>
</ul>
<p>Authorino's code was originally bundled using the <a href="https://sdk.operatorframework.io/">Operator SDK</a> (v1.9.0).</p>
<p>The following tools can be installed as part of the development workflow:</p>
<ul>
<li>
<p><em>Installed with <code>go install</code> to the <code>$PROJECT_DIR/bin</code> directory:</em></p>
<ul>
<li><a href="https://book.kubebuilder.io/reference/controller-gen.html">controller-gen</a>: for building custom types and manifests</li>
<li><a href="https://kustomize.io/">Kustomize</a>: for assembling flavoured manifests and installing/deploying</li>
<li><a href="https://book.kubebuilder.io/reference/envtest.html">setup-envtest</a>: for running the tests – extra tools installed to <code>./testbin</code></li>
<li><a href="https://cs.opensource.google/go/x/perf">benchstat</a>: for human-friendly test benchmark reports</li>
<li><a href="https://github.com/golang/mock">mockgen</a>: to generate mocks for tests – e.g. <code>./bin/mockgen -source=pkg/auth/auth.go -destination=pkg/auth/mocks/mock_auth.go</code></li>
<li><a href="https://kind.sigs.k8s.io">Kind</a>: for deploying a containerized Kubernetes cluster for integration testing purposes</li>
</ul>
</li>
<li>
<p><em>Other recommended tools to have installed:</em></p>
<ul>
<li><a href="https://stedolan.github.io/jq/">jq</a></li>
<li><a href="https://mikefarah.github.io/yq/">yq</a></li>
<li><a href="https://www.gnu.org/software/sed/">gnu-sed</a></li>
</ul>
</li>
</ul>
<h2 id="workflow">Workflow<a class="headerlink" href="#workflow" title="Permanent link">&para;</a></h2>
<p><img alt="Development workflow" src="http://www.plantuml.com/plantuml/png/LKz1QiGm3Bpx5MBlfJye2uNU2alR3nXNn26s5IJvaD_NKbBm7gBCQ0RD-2uQMNijGRQrxP5ZXKgDKcQg2CeTGs1C6jjI46xl6TC6cX5MaOvoWoWdd5qVnDjhAjJGhOmxkT40pCRFk24Sr1bI7glhteLdum-AkgO3F0byGA4KIpbEdOzP_bwNTWLGhQkU0JAsi-lH9NlJnvVh--0X-BFWvSrh1nj6_ijTVrjv9nj6hC3u37gC3ID-yuxjjzVo1m00" /></p>
<h3 id="check-the-issues">Check the issues<a class="headerlink" href="#check-the-issues" title="Permanent link">&para;</a></h3>
<p>Start by checking the list of <a href="https://github.com/kuadrant/authorino/issues">issues</a> in GitHub.</p>
<p>In case you want to contribute with an idea for enhancement, a bug fix, or question, please make sure to <a href="https://github.com/kuadrant/authorino/issues/new">describe the issue</a> so we can start a conversation together and help you find the best way to get your contribution merged.</p>
<h3 id="clone-the-repo-and-setup-the-local-environment">Clone the repo and setup the local environment<a class="headerlink" href="#clone-the-repo-and-setup-the-local-environment" title="Permanent link">&para;</a></h3>
<p>Fork/clone the repo:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:kuadrant/authorino.git<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>authorino
</span></code></pre></div>
<p>Download the Golang dependencies:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>make<span class="w"> </span>vendor
</span></code></pre></div></p>
<p>For additional automation provided, check:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>make<span class="w"> </span><span class="nb">help</span>
</span></code></pre></div>
<h3 id="make-your-changes">Make your changes<a class="headerlink" href="#make-your-changes" title="Permanent link">&para;</a></h3>
<p>Good changes...</p>
<ul>
<li>follow the <a href="https://golang.org/doc/effective_go">Golang conventions</a></li>
<li>have proper test coverage</li>
<li>address corresponding updates to the <a href="../">docs</a></li>
<li>help us fix wherever we failed to do the above 😜</li>
</ul>
<h3 id="run-the-tests">Run the tests<a class="headerlink" href="#run-the-tests" title="Permanent link">&para;</a></h3>
<p>To run the tests:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>make<span class="w"> </span><span class="nb">test</span>
</span></code></pre></div>
<h3 id="try-locally">Try locally<a class="headerlink" href="#try-locally" title="Permanent link">&para;</a></h3>
<h4 id="build-deploy-and-try-authorino-in-a-local-cluster">Build, deploy and try Authorino in a local cluster<a class="headerlink" href="#build-deploy-and-try-authorino-in-a-local-cluster" title="Permanent link">&para;</a></h4>
<p>The following command will:</p>
<ul>
<li>Start a local Kubernetes cluster (using Kind)</li>
<li>Install <a href="https://github.com/jetstack/cert-manager">cert-manager</a> in the cluster</li>
<li>Install the <a href="https://github.com/kuadrant/authorino-operator">Authorino Operator</a> and Authorino CRDs</li>
<li>Build an image of Authorino based on the current branch</li>
<li>Push the freshly built image to the cluster's registry</li>
<li>Generate TLS certificates for the Authorino service</li>
<li>Deploy an instance of Authorino</li>
<li>Deploy the example application <a href="https://github.com/kuadrant/authorino-examples#talker-api"><strong>Talker API</strong></a>, a simple HTTP API that echoes back whatever it gets in the request</li>
<li>Setup Envoy for proxying to the Talker API and using Authorino for external authorization</li>
</ul>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>make<span class="w"> </span>local-setup
</span></code></pre></div>
<p>You will be prompted to edit the <code>Authorino</code> custom resource.</p>
<p>The main workload composed of Authorino instance and user apps (Envoy, Talker API) will be deployed to the <code>default</code> Kubernetes namespace.</p>
<p>Once the deployment is ready, you can forward the requests on port 8000 to the Envoy service</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>kubectl<span class="w"> </span>port-forward<span class="w"> </span>deployment/envoy<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span><span class="p">&amp;</span>
</span></code></pre></div>
<details>
<summary>Pro tips</summary>
<ol>
<li>Change the default workload namespace by supplying the <code>NAMESPACE</code> argument to your <code>make local-setup</code> and other deployment, apps and local cluster related targets. If the namespace does not exist, it will be created.</li>
<li>Switch to TLS disabled by default when deploying locally by supplying <code>TLS_ENABLED=0</code> to your <code>make local-setup</code> and <code>make deploy</code> commands. E.g. <code>make local-setup TLS_ENABLED=0</code>.</li>
<li>Skip being prompted to edit the <code>Authorino</code> CR and default to an Authorino deployment with TLS enabled, debug/development log level/mode, and standard name 'authorino', by supplying <code>FF=1</code> to your <code>make local-setup</code> and <code>make deploy</code> commands. E.g. <code>make local-setup FF=1</code></li>
<li>Supply <code>DEPLOY_IDPS=1</code> to <code>make local-setup</code> and <code>make user-apps</code> to deploy Keycloak and Dex to the cluster. <code>DEPLOY_KEYCLOAK</code> and <code>DEPLOY_DEX</code> are also available. Read more about additional tools for specific use cases in the section below.</li>
<li>Saving the ID of the process (PID) of the port-forward command spawned in the background can be useful to later kill and restart the process. E.g. <code>kubectl port-forward deployment/envoy 8000:8000 &amp;;PID=$!</code>; then <code>kill $PID</code>.</li>
</ol>
</details>
<h4 id="additional-tools-for-specific-use-cases">Additional tools (for specific use-cases)<a class="headerlink" href="#additional-tools-for-specific-use-cases" title="Permanent link">&para;</a></h4>
<details>
<summary><strong>Limitador</strong></summary>
<p>To deploy <a href="https://github.com/kuadrant/limitador">Limitador</a> – pre-configured in Envoy for rate-limiting the Talker API to 5 hits per minute per <code>user_id</code> when available in the cluster workload –, run:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/kuadrant/authorino-examples/main/limitador/limitador-deploy.yaml
</span></code></pre></div>
</details>
<details>
<summary><strong>Keycloak</strong></summary>
<p>Authorino examples include a bundle of <a href="https://www.keycloak.org">Keycloak</a> preloaded with the following realm setup:</p>
<ul>
<li>Admin console: <a href="http://localhost:8080/admin">http://localhost:8080/admin</a>  (admin/p)</li>
<li>Preloaded realm: <strong>kuadrant</strong></li>
<li>Preloaded clients:<ul>
<li><strong>demo</strong>: to which API consumers delegate access and therefore the one which access tokens are issued to</li>
<li><strong>authorino</strong>: used by Authorino to fetch additional user info with <code>client_credentials</code> grant type</li>
<li><strong>talker-api</strong>: used by Authorino to fetch UMA-protected resource data associated with the Talker API</li>
</ul>
</li>
<li>Preloaded resources:<ul>
<li><code>/hello</code></li>
<li><code>/greetings/1</code> (owned by user john)</li>
<li><code>/greetings/2</code> (owned by user jane)</li>
<li><code>/goodbye</code></li>
</ul>
</li>
<li>Realm roles:<ul>
<li>member (default to all users)</li>
<li>admin</li>
</ul>
</li>
<li>Preloaded users:<ul>
<li>john/p (member)</li>
<li>jane/p (admin)</li>
<li>peter/p (member, email not verified)</li>
</ul>
</li>
</ul>
<p>To deploy, run:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/kuadrant/authorino-examples/main/keycloak/keycloak-deploy.yaml
</span></code></pre></div>
<p>Forward local requests to the instance of Keycloak running in the cluster:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>kubectl<span class="w"> </span>port-forward<span class="w"> </span>deployment/keycloak<span class="w"> </span><span class="m">8080</span>:8080<span class="w"> </span><span class="p">&amp;</span>
</span></code></pre></div>
</details>
<details>
<summary><strong>Dex</strong></summary>
<p>Authorino examples include a bundle of <a href="https://dexidp.io">Dex</a> preloaded with the following setup:</p>
<ul>
<li>Preloaded clients:<br/><ul>
<li><strong>demo</strong>: to which API consumers delegate access and therefore the one which access tokens are issued to (Client secret: aaf88e0e-d41d-4325-a068-57c4b0d61d8e)</li>
</ul>
</li>
<li>Preloaded users:<br/><ul>
<li>marta@localhost/password</li>
</ul>
</li>
</ul>
<p>To deploy, run:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/kuadrant/authorino-examples/main/dex/dex-deploy.yaml
</span></code></pre></div>
<p>Forward local requests to the instance of Dex running in the cluster:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>kubectl<span class="w"> </span>port-forward<span class="w"> </span>deployment/dex<span class="w"> </span><span class="m">5556</span>:5556<span class="w"> </span><span class="p">&amp;</span>
</span></code></pre></div>
</details>
<details>
<summary><strong>a12n-server</strong></summary>
<p>Authorino examples include a bundle of <a href="https://github.com/curveball/a12n-server"><strong>a12n-server</strong></a> and corresponding MySQL database, preloaded with the following setup:</p>
<ul>
<li>Admin console: http://a12n-server:8531 (admin/123456)</li>
<li>Preloaded clients:<br/><ul>
<li><strong>service-account-1</strong>: to obtain access tokens via <code>client_credentials</code> OAuth2 grant type, to consume the Talker API (Client secret: DbgXROi3uhWYCxNUq_U1ZXjGfLHOIM8X3C2bJLpeEdE); includes metadata privilege: <code>{ "talker-api": ["read"] }</code> that can be used to write authorization policies</li>
<li><strong>talker-api</strong>: to authenticate to the token introspect endpoint (Client secret: V6g-2Eq2ALB1_WHAswzoeZofJ_e86RI4tdjClDDDb4g)</li>
</ul>
</li>
</ul>
<p>To deploy, run:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/kuadrant/authorino-examples/main/a12n-server/a12n-server-deploy.yaml
</span></code></pre></div>
<p>Forward local requests to the instance of a12n-server running in the cluster:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>kubectl<span class="w"> </span>port-forward<span class="w"> </span>deployment/a12n-server<span class="w"> </span><span class="m">8531</span>:8531<span class="w"> </span><span class="p">&amp;</span>
</span></code></pre></div>
</details>
<h4 id="re-build-and-rollout-latest">Re-build and rollout latest<a class="headerlink" href="#re-build-and-rollout-latest" title="Permanent link">&para;</a></h4>
<p>Re-build and rollout latest Authorino image:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>make<span class="w"> </span>local-rollout
</span></code></pre></div>
<p>If you made changes to the CRD between iterations, re-install by running:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>make<span class="w"> </span>install
</span></code></pre></div>
<h4 id="clean-up">Clean-up<a class="headerlink" href="#clean-up" title="Permanent link">&para;</a></h4>
<p>The following command deletes the entire Kubernetes cluster started with Kind:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>make<span class="w"> </span>local-cleanup
</span></code></pre></div>
<h3 id="sign-your-commits">Sign your commits<a class="headerlink" href="#sign-your-commits" title="Permanent link">&para;</a></h3>
<p>All commits to be accepted to Authorino's code are required to be signed. Refer to <a href="https://docs.github.com/en/authentication/managing-commit-signature-verification/signing-commits">this page</a> about signing your commits.</p>
<h2 id="logging-policy">Logging policy<a class="headerlink" href="#logging-policy" title="Permanent link">&para;</a></h2>
<p>A few guidelines for adding logging messages in your code:</p>
<ol>
<li>Make sure you understand Authorino's <a href="../user-guides/observability/#logging">Logging</a> architecture and policy regarding log levels, log modes, tracing IDs, etc.</li>
<li>Respect controller-runtime's <a href="https://github.com/kubernetes-sigs/controller-runtime/blob/master/TMP-LOGGING.md">Logging Guidelines</a>.</li>
<li>Do not add sensitive data to your <code>info</code> log messages; instead, redact all sensitive data in your log messages or use <code>debug</code> log level by mutating the logger with <code>V(1)</code> before outputting the message.</li>
</ol>
<h2 id="additional-resources">Additional resources<a class="headerlink" href="#additional-resources" title="Permanent link">&para;</a></h2>
<p>Here in the repo:</p>
<ul>
<li><a href="../getting-started/">Getting started</a></li>
<li><a href="../terminology/">Terminology</a></li>
<li><a href="../architecture/">Architecture</a></li>
<li><a href="../features/">Feature description</a></li>
</ul>
<p>Other repos:</p>
<ul>
<li><a href="https://github.com/kuadrant/authorino-operator">Authorino Operator</a></li>
<li><a href="https://github.com/kuadrant/authorino-examples">Authorino examples</a></li>
</ul>
<h2 id="reach-out">Reach out<a class="headerlink" href="#reach-out" title="Permanent link">&para;</a></h2>
<p><a href="https://kubernetes.slack.com/archives/C05J0D0V525">#kuadrant</a> channel on kubernetes.slack.com.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer id="footer" class="footer">
  <div class="copyright">
    <p>Copyright <strong><span>The Kuadrant Contributors</span></strong>.</p>
    <p>The Linux Foundation® (TLF) has registered trademarks and uses trademarks.</p> 
    <p>For a list of TLF trademarks, see <a href="https://www.linuxfoundation.org/trademark-usage/">Trademark Usage</a></p>
  </div>

  <div class="sponsored-by">
    <p>
      <a href="https://www.cncf.io/sandbox-projects/"><img src="../../../assets/images/cncf-color.png" class="logo" alt="CNCF logo"></a>
    </p>
    <p>
      We are a Cloud Native Computing Foundation sandbox project.
    </p>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": ["0.11.0", "latest"], "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>