
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.kuadrant.io/dev/kuadrant-operator/doc/cel/introduction/">
      
      
        <link rel="prev" href="../../extensions/planpolicy/">
      
      
        <link rel="next" href="../standard/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>Introduction - Kuadrant Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/asciidoc.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-cel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  These docs are not for the latest version.
  <a href="../../../../.."> 
    <strong>Click here to go to latest, stable docs.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Kuadrant Documentation" class="md-header__button md-logo" aria-label="Kuadrant Documentation" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kuadrant Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kuadrant/docs.kuadrant.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Kuadrant Documentation" class="md-nav__button md-logo" aria-label="Kuadrant Documentation" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    Kuadrant Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kuadrant/docs.kuadrant.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../install-helm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install with Helm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../install-olm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install with OLM
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/docs/design/architectural-overview-v1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overviews/auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AuthPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overviews/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNSPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overviews/rate-limiting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RateLimitPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overviews/tls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLSPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overviews/token-rate-limiting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TokenRateLimitPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overviews/telemetrypolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TelemetryPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extensions/planpolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PlanPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" checked>
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CEL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            CEL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basic-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      The Basic Syntax
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Basic Syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables-and-attribute-access" class="md-nav__link">
    <span class="md-ellipsis">
      Variables and Attribute Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literals" class="md-nav__link">
    <span class="md-ellipsis">
      Literals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Operators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logical Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean Logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-logic-ifelse" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Logic (If/Else)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-optional-fields-presence" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Optional Fields (Presence)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handling Optional Fields (Presence)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-has-macro" class="md-nav__link">
    <span class="md-ellipsis">
      The has() Macro
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-lists-and-maps" class="md-nav__link">
    <span class="md-ellipsis">
      Working with Lists and Maps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Lists and Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    <span class="md-ellipsis">
      .all()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exists" class="md-nav__link">
    <span class="md-ellipsis">
      .exists()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exists_one" class="md-nav__link">
    <span class="md-ellipsis">
      .exists_one()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    <span class="md-ellipsis">
      .filter()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      .map()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-manipulation-regex" class="md-nav__link">
    <span class="md-ellipsis">
      String Manipulation &amp; Regex
    </span>
  </a>
  
    <nav class="md-nav" aria-label="String Manipulation & Regex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparisons" class="md-nav__link">
    <span class="md-ellipsis">
      Comparisons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regular-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Regular Expressions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-conversion-math" class="md-nav__link">
    <span class="md-ellipsis">
      Type Conversion &amp; Math
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type Conversion & Math">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casting" class="md-nav__link">
    <span class="md-ellipsis">
      Casting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamps-and-durations" class="md-nav__link">
    <span class="md-ellipsis">
      Timestamps and Durations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optional-type" class="md-nav__link">
    <span class="md-ellipsis">
      The Optional Type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Optional Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-optionals" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Optionals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwrapping-with-defaults-orvalue" class="md-nav__link">
    <span class="md-ellipsis">
      Unwrapping with Defaults (orValue)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe-transformation-optmap" class="md-nav__link">
    <span class="md-ellipsis">
      Safe Transformation (optMap)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-or" class="md-nav__link">
    <span class="md-ellipsis">
      Chaining (or)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Cheat Sheet
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Standard library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/optional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optional type
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/strings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    String extensions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    APIs & Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            APIs & Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/authpolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AuthPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dnspolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNSPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ratelimitpolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RateLimitPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tlspolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TLSPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tokenratelimitpolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TokenRateLimitPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/kuadrant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kuadrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Observability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../authorino/docs/user-guides/observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication and Authorization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/telemetrypolicy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TelemetryPolicy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/full-walkthrough/secure-protect-connect/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Secure, connect and protect
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/tls/gateway-tls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway TLS for Cluster Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/auth/auth-for-app-devs-and-platform-engineers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enforcing authentication & authorization with Kuadrant AuthPolicy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/ratelimiting/gateway-rl-for-cluster-operators/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway Rate Limiting for Cluster Operators
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/ratelimiting/authenticated-rl-for-app-developers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticated Rate Limiting for Application Developers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/ratelimiting/authenticated-rl-with-jwt-and-k8s-authnz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticated Rate Limiting with JWTs and Kubernetes RBAC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/ratelimiting/multi-auth-rlp-diff-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway Rate Limiting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/ratelimiting/multi-auth-rlp-same-section/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi authenticated Rate Limiting for an Application
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/tokenratelimitpolicy/authenticated-token-ratelimiting-tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authenticated Token Rate Limiting for Large Language Model APIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/planpolicy/plan-based-rate-limiting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan-based Rate Limiting with PlanPolicy
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DNS configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            DNS configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dns-operator/docs/provider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring a DNS Provider
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/dns/gateway-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gateway DNS for ingress Gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/dns/basic-dns-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Basic DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/dns/load-balanced-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS Load Balancing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/dns/dnshealthchecks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Health Checks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/dns/core-dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CoreDNS Support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/dns/understanding_dns_delegation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cluster Aware DNSRecord Delegation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1_8" >
        
          
          <label class="md-nav__link" for="__nav_7_1_8" id="__nav_7_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    DNS Fail-over
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1_8">
            <span class="md-nav__icon md-icon"></span>
            DNS Fail-over
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dns-operator/docs/migrating_existing_clusters_to_use_groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrating Existing Clusters To Use Groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dns-operator/docs/exercising_dns_failover_via_groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercising DNS Fail-over via Groups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dns-operator/docs/migrating_away_from_dns_groups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrating Away From DNS Groups
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/mtls-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mTLS Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Observability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            Observability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/observability/monitors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure Observability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboards and Alerts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/tracing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tracing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/envoy-access-logs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Envoy Access Logs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/observability/limitador-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring Limitador
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guides/observability/token-metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring AI Token Metrics
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Portal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Developer Portal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../kuadrant-backstage-plugin/docs/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../kuadrant-backstage-plugin/docs/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../kuadrant-backstage-plugin/docs/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-portal-controller/docs/references/apiproduct/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APIProduct
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../developer-portal-controller/docs/references/apikey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    APIKey
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MCP Gateway
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            MCP Gateway
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/design/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/how-to-install-and-configure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" >
        
          
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            Configuration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/configure-mcp-gateway-listener-and-router/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Listener and Router
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MCP Servers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            MCP Servers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/register-mcp-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MCP Server Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/virtual-mcp-servers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Virtual MCP Servers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/external-mcp-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    External MCP Servers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_6" >
        
          
          <label class="md-nav__link" for="__nav_9_6" id="__nav_9_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Security
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_6">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/authorization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/vault-integration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vault Integration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_7" >
        
          
          <label class="md-nav__link" for="__nav_9_7" id="__nav_9_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_7">
            <span class="md-nav__icon md-icon"></span>
            Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../mcp-gateway/docs/guides/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basic-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      The Basic Syntax
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Basic Syntax">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variables-and-attribute-access" class="md-nav__link">
    <span class="md-ellipsis">
      Variables and Attribute Access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literals" class="md-nav__link">
    <span class="md-ellipsis">
      Literals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logical-operators" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Operators
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logical Operators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boolean-logic" class="md-nav__link">
    <span class="md-ellipsis">
      Boolean Logic
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-logic-ifelse" class="md-nav__link">
    <span class="md-ellipsis">
      Conditional Logic (If/Else)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-optional-fields-presence" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Optional Fields (Presence)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Handling Optional Fields (Presence)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-has-macro" class="md-nav__link">
    <span class="md-ellipsis">
      The has() Macro
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-lists-and-maps" class="md-nav__link">
    <span class="md-ellipsis">
      Working with Lists and Maps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with Lists and Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all" class="md-nav__link">
    <span class="md-ellipsis">
      .all()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exists" class="md-nav__link">
    <span class="md-ellipsis">
      .exists()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exists_one" class="md-nav__link">
    <span class="md-ellipsis">
      .exists_one()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    <span class="md-ellipsis">
      .filter()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    <span class="md-ellipsis">
      .map()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#string-manipulation-regex" class="md-nav__link">
    <span class="md-ellipsis">
      String Manipulation &amp; Regex
    </span>
  </a>
  
    <nav class="md-nav" aria-label="String Manipulation & Regex">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparisons" class="md-nav__link">
    <span class="md-ellipsis">
      Comparisons
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regular-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      Regular Expressions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-conversion-math" class="md-nav__link">
    <span class="md-ellipsis">
      Type Conversion &amp; Math
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type Conversion & Math">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casting" class="md-nav__link">
    <span class="md-ellipsis">
      Casting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamps-and-durations" class="md-nav__link">
    <span class="md-ellipsis">
      Timestamps and Durations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-optional-type" class="md-nav__link">
    <span class="md-ellipsis">
      The Optional Type
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Optional Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-optionals" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Optionals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unwrapping-with-defaults-orvalue" class="md-nav__link">
    <span class="md-ellipsis">
      Unwrapping with Defaults (orValue)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe-transformation-optmap" class="md-nav__link">
    <span class="md-ellipsis">
      Safe Transformation (optMap)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaining-or" class="md-nav__link">
    <span class="md-ellipsis">
      Chaining (or)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Cheat Sheet
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/kuadrant/kuadrant-operator/blob/main/doc/cel/introduction.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="introduction-to-cel">Introduction to CEL<a class="headerlink" href="#introduction-to-cel" title="Permanent link">&para;</a></h1>
<h2 id="the-basic-syntax">The Basic Syntax<a class="headerlink" href="#the-basic-syntax" title="Permanent link">&para;</a></h2>
<p>Using CEL in Kuadrant, you evaluate the <strong>Request</strong> (attributes like path, method, headers) or the <strong>Connection</strong> (mTLS details, source IP).</p>
<h3 id="variables-and-attribute-access">Variables and Attribute Access<a class="headerlink" href="#variables-and-attribute-access" title="Permanent link">&para;</a></h3>
<p>Kuadrant exposes a standard set of attributes. You access them using dot notation or map lookups.</p>
<ul>
<li><strong>Dot Notation:</strong> <code>request.path</code>, <code>request.method</code></li>
<li><strong>Map Lookup:</strong> <code>request.headers['user-agent']</code> (Required for headers, as they contain hyphens).</li>
</ul>
<h3 id="literals">Literals<a class="headerlink" href="#literals" title="Permanent link">&para;</a></h3>
<p>CEL supports standard data types:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Int</strong></td>
<td><code>200</code>, <code>404</code>, <code>-1</code></td>
</tr>
<tr>
<td><strong>UInt</strong></td>
<td><code>200u</code>, <code>404u</code></td>
</tr>
<tr>
<td><strong>String</strong></td>
<td><code>'GET'</code>, <code>"/api/v1"</code>, <code>r"regex\d+"</code></td>
</tr>
<tr>
<td><strong>Bool</strong></td>
<td><code>true</code>, <code>false</code></td>
</tr>
<tr>
<td><strong>Duration</strong></td>
<td><code>duration('500ms')</code>, <code>duration('10s')</code></td>
</tr>
<tr>
<td><strong>Map</strong></td>
<td><code>{'group': 'admin', 'tier': 'gold'}</code></td>
</tr>
<tr>
<td><strong>List</strong></td>
<td><code>[1, 2, 3]</code></td>
</tr>
</tbody>
</table>
<p>For more details on all member overloads for these types, please refer to <a href="../standard/">the standard library docs</a>.</p>
<div class="admonition danger">
<p class="admonition-title">Caution</p>
<p>CEL has no implicit type coercion.
It isn't valid to for example compare different types, this expression is invalid:
<code>"3" != 3</code></p>
</div>
<hr />
<h2 id="logical-operators">Logical Operators<a class="headerlink" href="#logical-operators" title="Permanent link">&para;</a></h2>
<p>Within policies, in <code>Predicate</code>s you can combine checks. If the expression evaluates to <code>true</code>, the policy applies (e.g. allowing or denying the request based on the action).</p>
<h3 id="boolean-logic">Boolean Logic<a class="headerlink" href="#boolean-logic" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>AND (<code>&amp;&amp;</code>):</strong> Both conditions must be true.
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>// Method is POST AND path starts with /api/admin
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>request.method == &#39;POST&#39; &amp;&amp; request.path.startsWith(&#39;/api/admin&#39;)
</span></code></pre></div></p>
</li>
<li>
<p><strong>OR (<code>||</code>):</strong> At least one condition must be true.
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>// Method is GET OR HEAD
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>request.method == &#39;GET&#39; || request.method == &#39;HEAD&#39;
</span></code></pre></div></p>
</li>
<li>
<p><strong>NOT (<code>!</code>):</strong> Inverts the result.
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>// User-Agent must NOT contain &#39;bot&#39;
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>!request.headers[&#39;user-agent&#39;].contains(&#39;bot&#39;)
</span></code></pre></div></p>
</li>
</ul>
<h3 id="conditional-logic-ifelse">Conditional Logic (If/Else)<a class="headerlink" href="#conditional-logic-ifelse" title="Permanent link">&para;</a></h3>
<p>Conditional logic is useful for dependent checks, such as validating specific headers only for certain paths.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>// If path is /secure, check for x-user-id header, otherwise allow.
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>request.path.startsWith(&#39;/secure&#39;) ? has(request.headers[&#39;x-user-id&#39;]) : true
</span></code></pre></div>
<hr />
<h2 id="handling-optional-fields-presence">Handling Optional Fields (Presence)<a class="headerlink" href="#handling-optional-fields-presence" title="Permanent link">&para;</a></h2>
<p>In HTTP traffic, headers and metadata are often missing. Accessing a missing map key in CEL can result in an error or <code>no_such_field</code>.</p>
<h3 id="the-has-macro">The <code>has()</code> Macro<a class="headerlink" href="#the-has-macro" title="Permanent link">&para;</a></h3>
<p>Use <code>has()</code> to check if a header or metadata field exists before accessing it.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>// Rule: If an Authorization header exists, it must start with &#39;Bearer&#39;
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>has(request.headers[&#39;authorization&#39;]) ? request.headers[&#39;authorization&#39;].startsWith(&#39;Bearer &#39;) : true
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For <code>request.headers</code>, checking <code>has()</code> ensures the key exists in the map. For standard attributes like <code>request.referer</code>, it checks if the value is populated.
See below to learn about the optional syntax, which can in places be an alternative to the ternary operator.</p>
</div>
<hr />
<h2 id="working-with-lists-and-maps">Working with Lists and Maps<a class="headerlink" href="#working-with-lists-and-maps" title="Permanent link">&para;</a></h2>
<p>While standard HTTP headers are often strings, Kuadrant provides powerful lists in some contexts like <strong>JWT Auth</strong> (Claims).
In CEL, you can use these macros on both <code>Map</code>s or <code>List</code>s to work with collections:</p>
<h3 id="all"><code>.all()</code><a class="headerlink" href="#all" title="Permanent link">&para;</a></h3>
<p>Checks if <strong>every</strong> item in the list satisfies a condition.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>auth.identity.groups.all(group, group.endsWith(&#39;.admin&#39;))
</span></code></pre></div>
<h3 id="exists"><code>.exists()</code><a class="headerlink" href="#exists" title="Permanent link">&para;</a></h3>
<p>Checks if <strong>at least one</strong> item satisfies a condition.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>// Rule: The JWT &#39;groups&#39; claim must contain &#39;admin&#39;
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>auth.identity.claims[&#39;groups&#39;].exists(g, g == &#39;admin&#39;)
</span></code></pre></div>
<h3 id="exists_one"><code>.exists_one()</code><a class="headerlink" href="#exists_one" title="Permanent link">&para;</a></h3>
<p>Checks if <strong>exactly one</strong> item satisfies the condition.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>// Rule: Exactly one group must match
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>auth.identity.groups.exists_one(group, group == &#39;foo&#39;)
</span></code></pre></div>
<h3 id="filter"><code>.filter()</code><a class="headerlink" href="#filter" title="Permanent link">&para;</a></h3>
<p>Returns a new list containing only the elements that satisfy the condition.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>// Get all groups that end with &#39;.admin&#39;
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>auth.identity.groups.filter(group, group.endsWith(&#39;.admin&#39;))
</span></code></pre></div>
<h3 id="map"><code>.map()</code><a class="headerlink" href="#map" title="Permanent link">&para;</a></h3>
<p>Returns a new list where each element has been transformed by the expression.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>// Convert all group names to lowercase
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>auth.identity.groups.map(group, group.lowerascii())
</span></code></pre></div>
<hr />
<h2 id="string-manipulation-regex">String Manipulation &amp; Regex<a class="headerlink" href="#string-manipulation-regex" title="Permanent link">&para;</a></h2>
<p>Validating paths and headers.</p>
<h3 id="comparisons">Comparisons<a class="headerlink" href="#comparisons" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Equality:</strong> <code>request.method == 'PUT'</code></li>
<li>
<p><strong>Prefix/Suffix:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>request.path.startsWith(&#39;/public/&#39;)
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>request.headers[&#39;host&#39;].endsWith(&#39;.example.com&#39;)
</span></code></pre></div></p>
</li>
<li>
<p><strong>Contains:</strong> <code>request.headers['user-agent'].contains('Mozilla')</code></p>
</li>
</ul>
<h3 id="regular-expressions">Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permanent link">&para;</a></h3>
<p>CEL uses <strong>RE2</strong> syntax for regex.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>// Rule: X-Request-ID must be a UUID-like format
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>request.headers[&#39;x-request-id&#39;].matches(r&#39;^[0-9a-f-]+$&#39;)
</span></code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Always use <code>r'...'</code> for regex strings to handle backslashes correctly.</p>
</div>
<hr />
<h2 id="type-conversion-math">Type Conversion &amp; Math<a class="headerlink" href="#type-conversion-math" title="Permanent link">&para;</a></h2>
<p>HTTP headers are always strings. To compare them numerically (e.g., Content-Length or custom logic), you must cast them.</p>
<h3 id="casting">Casting<a class="headerlink" href="#casting" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>int()</strong>: Converts strings to integers.</li>
<li><strong>size()</strong>: Returns the size of a string, list, or map.</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>// Rule: Content-Length must be less than 1MB (1,000,000 bytes)
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>has(request.headers[&#39;content-length&#39;]) &amp;&amp; int(request.headers[&#39;content-length&#39;]) &lt; 1000000
</span></code></pre></div>
<h3 id="timestamps-and-durations">Timestamps and Durations<a class="headerlink" href="#timestamps-and-durations" title="Permanent link">&para;</a></h3>
<p>You can create <code>timestamp</code> &amp; <code>duration</code> values, using these functions to operate on these types:</p>
<div class="language-js highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1">// Was the request made in the first 12 hours of 2025?</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nx">request</span><span class="p">.</span><span class="nx">time</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nx">timestamp</span><span class="p">(</span><span class="s1">&#39;2025-01-01T12:00:00Z&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">duration</span><span class="p">(</span><span class="s1">&#39;12h&#39;</span><span class="p">)</span>
</span></code></pre></div>
<p>For more details on all member overloads for these types, please refer to <a href="../standard/">the standard library docs</a>.</p>
<hr />
<h2 id="the-optional-type">The <code>Optional</code> Type<a class="headerlink" href="#the-optional-type" title="Permanent link">&para;</a></h2>
<p>The <code>optional</code> type offers a cleaner way to handle missing headers or metadata without verbose <code>has()</code> checks.</p>
<h3 id="creating-optionals">Creating Optionals<a class="headerlink" href="#creating-optionals" title="Permanent link">&para;</a></h3>
<p>You can wrap values that might be missing:</p>
<ul>
<li><strong><code>optional.of(value)</code></strong>: Wraps a value.</li>
<li><strong><code>optional.none()</code></strong>: Represents a missing value.</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>// Wraps the &#39;x-priority&#39; header into an Optional
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>optional.of(request.headers[&#39;x-priority&#39;])
</span></code></pre></div>
<h3 id="unwrapping-with-defaults-orvalue">Unwrapping with Defaults (<code>orValue</code>)<a class="headerlink" href="#unwrapping-with-defaults-orvalue" title="Permanent link">&para;</a></h3>
<p>Provide a default value if the header is missing.</p>
<p><strong>Old Way (Verbose):</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>(has(request.headers[&#39;x-retries&#39;]) ? int(request.headers[&#39;x-retries&#39;]) : 0) &lt; 3
</span></code></pre></div>
<p><strong>New Way (Optional):</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>// If header is missing, default to 0, then check if &lt; 3
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>optional.of(request.headers[&#39;x-retries&#39;]).orValue(&#39;0&#39;).matches(r&#39;^[0-2]$&#39;)
</span></code></pre></div>
<p><em>(Note: Since headers are strings, we handle the value as a string or cast inside a map).</em></p>
<p><strong>Optional syntax:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>request.?headers[?&#39;x-retries&#39;]).orValue(&#39;0&#39;).matches(r&#39;^[0-2]$&#39;)
</span></code></pre></div>
<p>The <code>.?</code> operator will not err out if the field, <code>headers</code> in this case, isn't present. Instead it will return a
<code>Optional</code> representing <code>None</code>. If on the other hand the field is there, in this case a <code>Map&lt;String, String&gt;</code>, the 
value will be wrapped into a <code>Optional</code> holding the actual reference to the value.</p>
<p>The <code>[?&lt;index&gt;]</code> syntax does the same for index accesses into a collection, whether it's a <code>List</code> or a <code>Map</code>.</p>
<p>To use the value, access it using <code>.orValue()</code> providing a default value in the case of absence. </p>
<p>To read more about the <code>Optional</code> type, see the <a href="../extensions/optional/"><code>Optional</code> documentation</a>.</p>
<h3 id="safe-transformation-optmap">Safe Transformation (<code>optMap</code>)<a class="headerlink" href="#safe-transformation-optmap" title="Permanent link">&para;</a></h3>
<p>Transform a value only if it exists.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>// Rule: If &#39;x-debug&#39; header exists, it must be &#39;true&#39;. If missing, pass.
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>optional.of(request.headers[&#39;x-debug&#39;])
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>  .optMap(val, val == &#39;true&#39;)
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>  .orValue(true)
</span></code></pre></div>
<h3 id="chaining-or">Chaining (<code>or</code>)<a class="headerlink" href="#chaining-or" title="Permanent link">&para;</a></h3>
<p>Check multiple headers in order of preference.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>// Use &#39;x-client-id&#39;, or fallback to &#39;x-app-id&#39;, or default to &#39;anonymous&#39;
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>optional.of(request.headers[&#39;x-client-id&#39;])
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>  .or(optional.of(request.headers[&#39;x-app-id&#39;]))
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>  .orValue(&#39;anonymous&#39;)
</span></code></pre></div>
<hr />
<h2 id="summary-cheat-sheet">Summary Cheat Sheet<a class="headerlink" href="#summary-cheat-sheet" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>CEL Expression Strategy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Header must exist</strong></td>
<td><code>has(request.headers['x-token'])</code></td>
</tr>
<tr>
<td><strong>Path validation</strong></td>
<td><code>request.path.startsWith('/api/')</code></td>
</tr>
<tr>
<td><strong>Regex Match</strong></td>
<td><code>request.headers['authority'].matches(r'.*\.internal$')</code></td>
</tr>
<tr>
<td><strong>Size Limit</strong></td>
<td><code>request.size &lt; 1024</code></td>
</tr>
<tr>
<td><strong>Header Fallback</strong></td>
<td><code>request.headers[?'x-group'].orValue('guest')</code></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer id="footer" class="footer">
  <div class="copyright">
    <p>Copyright <strong><span>The Kuadrant Contributors</span></strong>.</p>
    <p>The Linux Foundation® (TLF) has registered trademarks and uses trademarks.</p> 
    <p>For a list of TLF trademarks, see <a href="https://www.linuxfoundation.org/trademark-usage/">Trademark Usage</a></p>
  </div>

  <div class="sponsored-by">
    <p>
      <a href="https://www.cncf.io/sandbox-projects/"><img src="../../../../assets/images/cncf-color.png" class="logo" alt="CNCF logo"></a>
    </p>
    <p>
      We are a Cloud Native Computing Foundation sandbox project.
    </p>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.action.edit", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": ["1.3.x", "latest"], "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../../assets/strip_callouts.js"></script>
      
    
  </body>
</html>